AWS_ACCESS_KEY_ID=AKIAWK7NTQYET2TZWMP2
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=myinventoryobjects
MONGODB_URI=mongodb+srv://Hemanthgara:Hemanthg123@cluster0.bhsdppf.mongodb.net/?retryWrites=true&w=majority